<!DOCTYPE html>
<html>
<head>
<title>Logan's Resume</title>
</head>

<style>
/*style baby*/
    
    b {
        font-size:120%;
    }
    
    h3 {
        text-align:center;
    }
    p  {
        text-align:center;
    }
    p1  {
        text-align:center;
    }
    

</style>

<body>


    <p> <b>Logan Zeigler</b><br>
    
    Germantown, MD<br>

Loganzeigler29@gmail.com<br>

301-437-1821
</p>

<h5>SKILLS</h5>

<ul>
    <li>Customer Service</li>
    <li>Website development in HTML, CSS, JavaScript</li>
    <li>40-hour Certificate in Google Digital Marketing, 2021</li>
    <li>Strong writing and research skills</li>
    <li>Analytical with good problem-solving skills</li>
</ul>

<h5>EDUCATION</h5>
    <dl>
<ul>
    <li><dt> Montgomery College, Rockville, MD </dt></li>
</ul>
<dd>Major: Information Science and Systems</dd>

<dd>Relevant Coursework: Python Scripting, Java, C++, Marketing, Adobe illustrator, Adobe photshop, Adobe Dreameaver </dd>
        <br>
<ul>
    <li><dt>Northwest High School, Germantown, MD</dt></li>
</ul>
    <dd>   Diploma, 2018</dd>
        
        </dl>

<h5>EXPERIENCE</h5>
<dl>
<dd>Customer Representative, Wegmans Food Markets Inc., Germantown, MD, June 2017-May 2021</dd>
</dl>
    <ul>
<li> Assisted customers in a variety of roles including cashiering, stocking, maintenance</li> 

<li> Provided help to the organization during the busy time during pandemic and handled issues such as stocking difficulties, staff shortages, and adjusting to moving amongst various departments </li>
    </ul>

   <h5> EXTRACURRICULAR ACTIVITIES</h5>
    <dl>

<dd>UN Club, Montgomery College, Germantown, MD, 2019</dd>

<dd>Cross Country Running, Northwest High School, spring 2018</dd>

<h5>VOLUNTARY SERVICE</h5>

<dd>Youth Ministry, CITAM USA, Rockville, MD, 2021</dd>
    </dl>
    </body>
</html>